NEXT_PUBLIC_SUPABASE_URL=https://ospgpgpahqgalaufcomo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcGdwZ3BhaHFnYWxhdWZjb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzYzMzIsImV4cCI6MjA2MTE1MjMzMn0.houQzJX0k4S9MbnPODy13rK8oIXq-QwuuRxD9lOjE9s
NEXT_PUBLIC_CHESS_WAGER_ESCROW_ADDRESS=0x37b9f761Ae2294bD3f5f36E243a0ACbf747f2902
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=c299c665e2690bec979fe3a63128fd43
