{
  "name": "pawnsfun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.6.2",
    "@abstract-foundation/agw-react": "^1.6.4",
    "@netlify/next": "^1.4.9",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "chess.js": "^1.2.0",
    "chessboardjsx": "^2.4.7",
    "ethers": "^6.13.5",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.0.0",
    "react-share": "^5.2.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "viem": "^2.28.0",
    "zksync-ethers": "^6.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.31",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "next": "15.3.1",
    "react": "^19.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
