@import "tailwindcss";

:root {
  --background: #0d1117;
  --foreground: #e6e6e6;
  --accent: #4f8cff;
  --accent-2: #00e1d6;
  --card-bg: #161b22;
  --card-border: #23272f;
  --error: #ff4d4f;
  --success: #2ecc40;
  --font-sans: var(--font-geist-sans, 'Inter', 'Segoe UI', Arial, sans-serif);
  --font-mono: var(--font-geist-mono, 'Fira Mono', 'Consolas', monospace);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  min-height: 100vh;
  margin: 0;
}

button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: var(--accent-2);
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0 2px 24px 0 #00000044;
}

input, select, textarea {
  background: #181c22;
  color: var(--foreground);
  border: 1px solid var(--card-border);
  border-radius: 0.4em;
  padding: 0.7em 1em;
  font-size: 1rem;
  margin-bottom: 1em;
}

::-webkit-scrollbar {
  width: 8px;
  background: #181c22;
}
::-webkit-scrollbar-thumb {
  background: #23272f;
  border-radius: 4px;
}

h1, h2, h3, h4 {
  color: var(--accent);
  font-family: var(--font-sans);
  margin-top: 0;
}

.error {
  color: var(--error);
}
.success {
  color: var(--success);
}
